{"Name":"","projectDir":"C:/Users/ulilz/Katalon Studio/Tugas Project 7 Sekolah QA","host":{"hostName":"ulilz - LAPTOP-CRSLBIRF","os":"Windows 10 64bit","hostPort":65466,"hostAddress":"192.168.130.209"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ulilz\\Katalon Studio\\Tugas Project 7 Sekolah QA\\Reports\\20230205_141137\\Tugas Project 7 Sekolah QA\\Test All\\20230205_141137"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tugas Project 7 Sekolah QA/Test All","name":"Test All","description":"","source":"C:\\Users\\ulilz\\Katalon Studio\\Tugas Project 7 Sekolah QA\\Test Suites\\Tugas Project 7 Sekolah QA\\Test All.ts","sessionServer.host":"127.0.0.1","sessionServer.port":65094,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\IDM\\Compressed\\Katalon_Studio_Windows_64-8.5.5\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}